{
  "name": "@twain/avatar",
  "version": "0.1.0-alpha.10",
  "description": "avatar",
  "author": "Michael Chan <mijoch@gmail.com>",
  "homepage": "https://github.com/planningcenter/design#readme",
  "license": "MIT",
  "main": "dist/avatar.js",
  "umd:main": "dist/avatar.umd.js",
  "module": "dist/avatar.mjs",
  "source": "avatar.js",
  "style": "avatar.css",
  "files": [
    "dist",
    "avatar.css"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planningcenter/design.git"
  },
  "scripts": {
    "build": "microbundle --jsx React.createElement --name TwainAvatar",
    "dev": "microbundle --jsx React.createElement --name TwainAvatar watch",
    "prepublish": "npm run build"
  },
  "bugs": {
    "url": "https://github.com/planningcenter/design/issues"
  },
  "peerDependencies": {
    "react": "^16.6.3"
  },
  "gitHead": "4debdee8cad56f8bed90a626c46974ce521ca074",
  "devDependencies": {
    "microbundle": "^0.11.0"
  }
}
