{
  "name": "@twain/responsive-avatar",
  "version": "0.1.0-alpha.12",
  "description": "> TODO: description",
  "author": "Michael Chan <mijoch@gmail.com>",
  "homepage": "https://github.com/planningcenter/design#readme",
  "license": "MIT",
  "main": "dist/responsive-avatar.js",
  "umd:main": "dist/responsive-avatar.umd.js",
  "module": "dist/responsive-avatar.mjs",
  "source": "responsive-avatar.js",
  "style": "responsive-avatar.css",
  "files": [
    "dist",
    "responsive-avatar.css"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planningcenter/design.git"
  },
  "scripts": {
    "build": "microbundle --jsx React.createElement --name TwainResponsiveAvatar",
    "dev": "microbundle --jsx React.createElement --name TwainResponsiveAvatar watch",
    "prepublish": "npm run build"
  },
  "bugs": {
    "url": "https://github.com/planningcenter/design/issues"
  },
  "dependencies": {
    "@twain/avatar": "^0.1.0-alpha.12"
  },
  "peerDependencies": {
    "react": "^16.6.3"
  },
  "gitHead": "4debdee8cad56f8bed90a626c46974ce521ca074",
  "devDependencies": {
    "microbundle": "^0.11.0"
  }
}
