{
  "name": "@planningcenter/avatar",
  "version": "0.0.16",
  "description": "A circular image representing one person.",
  "author": "Michael Chan <mijoch@gmail.com>",
  "homepage": "https://github.com/planningcenter/design#readme",
  "license": "MIT",
  "main": "dist/avatar.js",
  "source": "src/avatar.js",
  "style": "css/avatar.css",
  "amdName": "PLANNINGCENTER.Avatar",
  "files": [
    "dist",
    "css"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planningcenter/design.git"
  },
  "scripts": {
    "build": "microbundle build --jsx React.createElement --format cjs",
    "dev": "microbundle watch --jsx React.createElement",
    "prepublish": "npm run build"
  },
  "bugs": {
    "url": "https://github.com/planningcenter/design/issues"
  },
  "peerDependencies": {
    "react": "^16.6.3"
  },
  "gitHead": "e6b8e771e36a7a95397bd3682b92358f370b251b",
  "devDependencies": {
    "microbundle": "^0.11.0",
    "react": "^16.8.6",
    "rollup": "^1.25.2"
  }
}
