{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@mapbox/rehype-prism": "^0.3.1",
    "@planningcenter/utilities": "0.0.13",
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addon-docs": "^5.2.5",
    "@storybook/addon-links": "^5.2.5",
    "@storybook/addons": "^5.2.5",
    "@storybook/react": "^5.2.5",
    "@types/jest": "^24.0.22",
    "@types/react": "^16.9.11",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-mdx": "^1.2.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "cypress": "^3.6.0",
    "github-markdown-css": "^3.0.1",
    "jest": "^24.9.0",
    "lerna": "^3.18.4",
    "microbundle": "^0.11.0",
    "next": "^9.1.3",
    "preact": "^10.0.4",
    "prettier": "^1.18.2",
    "prismjs": "^1.17.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-testing-library": "^8.0.1",
    "rollup": "^1.26.3",
    "start-server-and-test": "^1.10.6"
  },
  "peerDependencies": {
    "react": "^16.6.3"
  },
  "scripts": {
    "test": "jest",
    "dev": "next",
    "build": "build-storybook",
    "now-build": "next build && next export -o dist",
    "cypress": "cypress open",
    "spec": "start-server-and-test dev http://localhost:3000 cypress",
    "storybook": "start-storybook -p 6006"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  }
}
