{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@planningcenter/icons": "^7.11.2",
    "@reach/alert-dialog": "^0.10.1",
    "@reach/checkbox": "^0.10.1",
    "@reach/menu-button": "^0.10.1",
    "@storybook/addon-docs": "^5.3.18",
    "@storybook/addon-notes": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "babel-loader": "^8.1.0",
    "husky": "^4.2.5",
    "lerna": "^3.20.2",
    "lint-staged": "^10.1.7",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "storybook-chromatic": "^3.5.3"
  },
  "scripts": {
    "build": "build-storybook",
    "build-storybook": "npm run build",
    "dev": "start-storybook -p 8000",
    "chromatic": "CHROMATIC_APP_CODE=tp4s1pka68p chromatic build --build-script-name build"
  },
  "dependencies": {},
  "prettier": {
    "semi": true,
    "singleQuote": false,
    "trailingComma": "es5",
    "arrowParens": "always"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,tsx,css,json,md}": [
      "prettier --write"
    ]
  }
}
