{
  "name": "@planningcenter/resource-header",
  "version": "0.0.2",
  "description": "Components for headers",
  "author": "Michael Chan <mijoch@gmail.com>",
  "homepage": "https://github.com/planningcenter/design/",
  "license": "MIT",
  "source": "resource-header.js",
  "main": "dist/resource-header.js",
  "module": "dist/resource-header.mjs",
  "amdName": "PLANNINGCENTER.ResourceHeader",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planningcenter/design.git"
  },
  "scripts": {
    "build": "microbundle --jsx React.createElement",
    "dev": "microbundle --jsx React.createElement watch"
  },
  "bugs": {
    "url": "https://github.com/planningcenter/design/issues"
  },
  "devDependencies": {
    "microbundle": "^0.11.0"
  },
  "peerDependencies": {
    "react": "^16.8.5"
  }
}
