{
  "name": "@planningcenter/text-input",
  "version": "0.0.3",
  "description": "A text input element on a linear scale.",
  "author": "Michael Chan <mijoch@gmail.com>",
  "homepage": "https://github.com/planningcenter/design#readme",
  "license": "MIT",
  "main": "dist/text-input.js",
  "source": "src/text-input.js",
  "style": "css/text-input.css",
  "files": [
    "dist",
    "css"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planningcenter/design.git"
  },
  "scripts": {
    "build": "microbundle build --jsx React.createElement --format cjs",
    "dev": "microbundle watch --jsx React.createElement",
    "prepublish": "npm run build"
  },
  "bugs": {
    "url": "https://github.com/planningcenter/design/issues"
  },
  "devDependencies": {
    "microbundle": "^0.11.0"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "dependencies": {
    "react": "^16.11.0"
  }
}
