{
  "name": "@planningcenter/url",
  "version": "2.4.0",
  "description": "A dumb url origin generator in JS",
  "main": "dist/url.js",
  "source": "index.js",
  "amdName": "PLANNINGCENTER.url",
  "repository": "https://github.com/planningcenter/design.git",
  "author": "Michael Chan <mijoch@gmail.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "microbundle --jsx React.createElement --format cjs",
    "dev": "microbundle --jsx React.createElement watch",
    "pretest": "npm run build",
    "prepublish": "npm run build",
    "test": "jest"
  },
  "bugs": {
    "url": "https://github.com/planningcenter/design/issues"
  },
  "homepage": "https://github.com/planningcenter/design/blob/master/packages/url/README.md",
  "private": false,
  "gitHead": "c8480d0688c8aa26ede8a1d3b30edfe81a105a78",
  "devDependencies": {
    "jest": "^25.4.0",
    "microbundle": "^0.11.0"
  }
}
